<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game!</title>
    <style>
        #background {
            width: auto;
            height: 100%;
            min-width: 300px;
            background-image: linear-gradient(rgb(95, 158, 160), rgb(0, 0, 255));
        }

        #page {
            width: 95%;
            height: 940px;
            min-width: 300px;
            background-image: linear-gradient(rgb(95, 158, 160), rgb(0, 0, 255));
            display: flex;
            justify-content: space-around;
            position: absolute;
            margin: 0.75%;
        }

        .pageselection {
            width: fit-content;
            background-color: rgb(0, 255, 255);
            height: fit-content;
            border: 2px thick rgb(0, 0, 255);
            border-radius: 10%;
            box-shadow: 5px 5px rgb(2, 190, 190);
        }

        #pageselectionwrap {
            width: 7.5%;
            align-self: center;
            display: grid;
            height: 15%;
            top: 5%;
            position: absolute;
            left: 48%;
        }

        .topic {
            margin: 40px;
            padding: 5px;
            width: 40%;
            background-color: rgb(0, 98, 179);
            height: 40%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        .example {
            margin: 40px;
            padding: 5px;
            width: 40%;
            background-color: rgb(21, 108, 179);
            height: 40%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        .content {
            margin: 20px;
            padding: 5px;
            width: 89%;
            background-color: rgb(36, 99, 151);
            height: 40%;
            position: absolute;
            top: 50%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        @media screen and (max-width: 800px) {
            #background {
                display: block;
                padding: auto;
                width: auto;
            }

            .topic {
                width: 60%;
                font-size: 75%;
                margin: 0px;
                padding: 0px;
                height: 51%;
                position: absolute;
                display: block;
                box-shadow: 5px 5px 5px;
                left: 40%;
            }

            .example {
                width: 40%;
                font-size: 75%;
                margin: 0px;
                padding: 0px;
                height: 48.5%;
                position: absolute;
                right: 60%;
                top: 2.5%;
            }

            .content {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 45%;
                top: 52.5%;
            }

            #pageselectionwrap {
                width: 40%;
                align-self: flex-start;
                display: flex;
                height: 2.5%;
                top: 0%;
                right: 60%;
                left: 0%;
            }

            .pageselection {
                font-size: 58%;
                height: auto;
            }

            .pagelink {
                text-align: center;
            }

            #topicpicture {
                height: 125px;
                width: 200px;
            }
            
            #page {
                height: 660px;
            }
            
            .pictureresize {
                width: 50%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <nav id="background">
        <div id="page">
            <div id="pageselectionwrap">
                <div class="pageselection"><a href="index.html" class="pagelink">
                        Back</a></div>
                <div class="pageselection"><a href="Portfolio Page Design Page 3.html" class="pagelink">
                        What I learned</a></div>
                <div class="pageselection"><a href="Portfolio Page Design Page 4.html" class="pagelink">
                        Achievements</a></div>
                <div class="pageselection"><a href="Portfolio Page Design Page 5.html" class="pagelink">
                        Interests</a></div>
            </div>
            <div class="example">
                <a src="pictures/logo-6063416737_63caf36c29743.png" class="pictureresize" alt="RPG Maker" href="gettoschool4/www/index.html">I hope you enjoy play my Game!</a>
            </div>
            <div class="topic">
                <h1>My Game!</h1>
            </div>
            <nav class="content">This is my RPG Maker game that I have worked very hard on to make. There are many elements that I have put into the game such as diffeent characters, a town reputation system, some dungeons, and so much more!
                <br><img src="Pictures/images.png" class="pictureresize" alt="GitHub" float="left">
            </nav>
        </div>
    </nav>
</body>

</html>