<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Main Page!</title>
    <style>
        #background {
            width: 100%;
            height: 100%;
            min-width: 300px;
            background-image: linear-gradient(rgb(50, 100, 255), rgb(50, 100, 230), rgb(50, 100, 215), rgb(50, 100, 200), rgb(50, 100, 185), rgb(50, 100, 170), rgb(50, 100, 155));
        }

        #page {
            width: 95%;
            height: 97%;
            min-width: 300px;
            background-image: linear-gradient(rgb(50, 100, 255), rgb(50, 100, 230), rgb(50, 100, 215), rgb(50, 100, 200), rgb(50, 100, 185), rgb(50, 100, 170), rgb(50, 100, 155));
            display: flex;
            justify-content: space-around;
            position: absolute;
            margin: 0.75%;
        }

        /* (rgb(95, 158, 160), rgb(0, 0, 255) */
        .pageselection {
            width: fit-content;
            background-color: rgb(0, 255, 255);
            height: fit-content;
            border: 2px thick rgb(0, 0, 255);
            border-radius: 10%;
            box-shadow: 5px 5px rgb(2, 190, 190);
        }

        #pageselectionwrap {
            width: 7.5%;
            align-self: center;
            display: grid;
            height: 15%;
            top: 5%;
            position: absolute;
            align-self: center;
        }

        .topic {
            margin: 35px;
            padding: 5px;
            width: 37%;
            background-color: rgb(0, 98, 179);
            height: 40%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        .example {
            margin: 35px;
            padding: 5px;
            width: 37%;
            background-color: rgb(21, 108, 179);
            height: 40%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        .content {
            margin: 20px;
            padding: 5px;
            width: 89%;
            background-color: rgb(36, 99, 151);
            height: 40%;
            position: absolute;
            top: 50%;
            border: 5px double rgb(0, 0, 255);
            box-shadow: 10px 10px 10px rgb(0, 0, 90);
        }

        #topicpicture {
            float: right;
        }

        @media screen and (max-width: 800px) {
            #background {
                display: block;
                padding: auto;
                width: auto;
            }

            .topic {
                width: 60%;
                font-size: 75%;
                margin: 0px;
                padding: 0px;
                height: 45%;
                position: absolute;
                display: block;
                box-shadow: 5px 5px 5px;
                left: 40%;
            }

            .example {
                width: 40%;
                font-size: 75%;
                margin: 0px;
                padding: 0px;
                height: 42.5%;
                position: absolute;
                right: 60%;
                top: 2.5%;
            }

            .content {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 45%;
                top: 45%;
            }

            #pageselectionwrap {
                width: 40%;
                align-self: flex-start;
                display: flex;
                height: 2.5%;
                top: 0%;
                right: 60%;
                left: 0%;
            }

            .pageselection {
                font-size: 58%;
                height: auto;
            }

            .pagelink {
                text-align: center;
            }

            #topicpicture {
                height: 125px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <nav id="background">
        <div id="page">
            <div id="pageselectionwrap">
                <div class="pageselection"><a href="Portfolio Page Design Page 2.html" class="pagelink">My Game!</a>
                </div>
                <div class="pageselection"><a href="Portfolio Page Design Page 3.html" class="pagelink">What I
                        learned</a></div>
                <div class="pageselection"><a href="Portfolio Page Design Page 4.html" class="pagelink">Achievements</a>
                </div>
                <div class="pageselection"><a href="Portfolio Page Design Page 5.html" class="pagelink">Personal
                        Interests</a></div>
            </div>
            <div class="example">
                /Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis velit rutrum, vestibulum quam
                pulvinar,
                faucibus eros. Quisque lacinia dignissim diam, sit amet laoreet risus vulputate vitae. Vestibulum sed
                ullamcorper purus, pharetra consequat quam. Etiam eget diam lectus. Aliquam pellentesque consectetur
                turpis,
                eget rutrum arcu. Phasellus sed nibh dignissim, auctor neque vitae, mollis turpis. Phasellus molestie,
                augue
                eu iaculis volutpat, sapien enim blandit nisi, sit amet fermentum mauris sapien mollis dui. Phasellus
                mollis
                eros ac vehicula fringilla. Curabitur elementum laoreet tempus. Integer eleifend aliquam hendrerit.
            </div>
            <nav class="topic"><img src="Pictures/Screenshot 2023-03-14 103719.png" alt="RPG Maker" height="40%"
                    width="40%" id="topicpicture">
                <h2>Hello there and welcome to my website! This is a portfolio of all the code I learned this quarter!
                </h2>
            </nav>
            <nav class="content"></nav>
        </div>
    </nav>
</body>

</html>